{
    "name": "stephenlake/nova-fixed-bars",
    "description": "A Laravel Nova package to fix position of sidebar and navbar.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "NovaFixedBars\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "NovaFixedBars\\NovaFixedBarsServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
